{
  "Game": {
    "size": {
      "x": 600,
      "y": 650
    }
  },
  "Player": {
    "colour": "green",
    "speed": 1,
    "lives": 3,
    "position": {
      "x": 300,
      "y": 500
    }
  },
  "Bunkers": [
    {
      "position": {
        "x": 100,
        "y": 400
      },
      "size": {
        "x": 100,
        "y": 50
      }
    },
    {
      "position": {
        "x": 300,
        "y": 400
      },
      "size": {
        "x": 150,
        "y": 50
      }
    },
    {
      "position": {
        "x": 500,
        "y": 400
      },
      "size": {
        "x": 100,
        "y": 50
      }
    }
  ],
  "Enemies": [
    {
      "position": {
        "x": 100,
        "y": 200
      },
      "projectile": "fast_straight"
    },
    {
      "position": {
        "x": 150,
        "y": 200
      },
      "projectile": "slow_straight"
    },
    {
      "position": {
        "x": 200,
        "y": 200
      },
      "projectile": "slow_straight"
    },
    {
      "position": {
        "x": 250,
        "y": 200
      },
      "projectile": "fast_straight"
    },
    {
      "position": {
        "x": 300,
        "y": 200
      },
      "projectile": "slow_straight"
    },
    {
      "position": {
        "x": 350,
        "y": 200
      },
      "projectile": "slow_straight"
    },
    {
      "position": {
        "x": 400,
        "y": 200
      },
      "projectile": "slow_straight"
    },
    {
      "position": {
        "x": 450,
        "y": 200
      },
      "projectile": "fast_straight"
    },
    {
      "position": {
        "x": 500,
        "y": 200
      },
      "projectile": "slow_straight"
    },
    {
      "position": {
        "x": 100,
        "y": 100
      },
      "projectile": "fast_straight"
    },
    {
      "position": {
        "x": 150,
        "y": 100
      },
      "projectile": "slow_straight"
    },
    {
      "position": {
        "x": 200,
        "y": 100
      },
      "projectile": "slow_straight"
    },
    {
      "position": {
        "x": 250,
        "y": 100
      },
      "projectile": "fast_straight"
    },
    {
      "position": {
        "x": 300,
        "y": 100
      },
      "projectile": "slow_straight"
    },
    {
      "position": {
        "x": 350,
        "y": 100
      },
      "projectile": "slow_straight"
    },
    {
      "position": {
        "x": 400,
        "y": 100
      },
      "projectile": "slow_straight"
    },
    {
      "position": {
        "x": 450,
        "y": 100
      },
      "projectile": "fast_straight"
    },
    {
      "position": {
        "x": 500,
        "y": 100
      },
      "projectile": "slow_straight"
    }
  ]
}